C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	E	,	E	,	E	,	E	,	E	,	E	,	E	,	E
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D	,	D
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
A	,	A	,	A	,	A	,	A	,	A	,	A	,	A	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	B	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C	,	C
